APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=14330
DB_DATABASE=maxdan
DB_USERNAME=sa
DB_PASSWORD=Senha123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=DT3JvcX7GL0FFr7ZaCv4eJEjOtiiEE1rGFeCP2IcoLILpgLuxrgHwKXyj0TifJO7
